[wait]=2000
[screenchk]=52,5
[out]=HSWEENEYSA
[screenchk]=52,6
[jumpfail]=finished
[out]=hs7641[enter][enter][enter]
[wait]=2000
[out]=[enter]
[wait]=1000
[begin]=Script begin
[screenchk]=16,7
[jumpfail]=finished,[f3]
[out]=03SP0040[enter]
[screenchk]=23,4
[jumpfail]=finished,[f3]
[out]=[tab][tab]
[out]={param2}[enter]
[wait]=300
[out]={param1}[enter]
[wait]=300
[screenchk]=23,11
[jumpfail]=finished,[f3]
[out]=[enter]
[wait]=300
[screenchk]=22,7
[jumpfail]=finished,[f3]
[out]=[tab-][tab-]
[screenchk]=67,20
[jumpfail]=finished,[f3]
[out]=BIM[enter]
[wait]=300
[screenchk]=22,7
[jumpfail]=finished,[f12][f3]
[out]=[f3]
[screenchk]=22,7
[jumpfail]=finished,[f12][f3]
[out]=BIM[f3]
[wait]=300
[screenchk]=23,9
[jumpfail]=finished,[f3][f3]
[out]={param4}[enter]
[out]=[f3]
[out]=[f3]
[wait]=300
[finished]=Script Finished
