[wait]=2000
[screenchk]=52,5
[out]=HSWEENEYSA
[screenchk]=52,6
[jumpfail]=finished
[out]=hs7641[enter][enter][enter]
[wait]=2000
[out]=[enter]
[wait]=1000
[begin]=Script begin
[screenchk]=16,7
[jumpfail]=finished
[out]=27QT0040[enter]
[screenchk]=23,4
[jumpfail]=finished,[f3]
[out]={param1}[enter]
[wait]=300
[linecheck]=11,{param1}
[jumpfail]=finished,[f3]
[out]=[tab][tab]
[out]=2[enter]
[screenchk]=44,10
[jumpfail]=finished,[f3]
[out]={param2}[enter]
[wait]=300
[screenchk]=23,4
[jumpfail]=finished,[f3]
[out]=[f3]
[wait]=300
[finished]=Script Done
