[wait]=2000
[screenchk]=52,5
[out]=HSWEENEYSA
[screenchk]=52,6
[jumpfail]=finished
[out]=hs7641[enter][enter][enter]
[wait]=2000
[out]=[enter]
[wait]=1000
[begin]=Script begin
[screenchk]=16,7
[jumpfail]=finished,[f3]
[out]=05SP0040[enter]
[screenchk]=23,4
[jumpfail]=finished,[f3]
[out]=[tab]
[out]={param2}[enter]
[wait]=300
[out]={param1}[enter]
[screenchk]=23,11
[jumpfail]=finished,[f3]
[out]=[enter]
[wait]=500
[out]=[enter]
[wait]=500
[out]=[f8]
[wait]=2000
[out]=[f3]
[wait]=300
[out]=[f3]
[finished]=Script Done
