[wait]=3000
[screenchk]=52,5
[out]=PDRIGGARSA
[screenchk]=52,6
[jumpfail]=finished
[out]=pd9834[enter][enter][enter]
[wait]=3000
[screenchk]=16,7
[jumpfail]=finished
[begin]=startscript
[out]=02QT0040[enter]
[screenchk]=23,4
[jumpfail]=finished
[out]={param1}[enter]
[linecheck]=11,{param1}
[jumpfail]=finished,[f3]
[out]=[tab][tab]
[out]=9[enter]
[screencheck]=Freight
[jumpnofail]=finished,[f12][f12]
[screenchk]=5,9
[jumpfail]=finished,[f12][f12]
[out]={param3}[tab]1Freight[enter][enter]
[out]=[f3][f3]
[finished]=script done
