[wait]=2000
[screenchk]=52,5
[out]=PDRIGGARSA
[screenchk]=52,6
[jumpfail]=finished
[out]=pd9834[enter][enter][enter]
[wait]=2000
[screenchk]=16,7
[jumpfail]=finished
[begin]=startscript
[out]=15QT0040[enter]
[wait]=300
[out]={param1}[enter]
[wait]=200
[screenchk]=1,23
[jumpfail]=finished
[out]=[f8]
[readinvoicenum]={custa}
[checkempty]={custa}
[jumpfail]=finished,[f3]
[wait]=300
[out]=[f3]
[wait]=300
[out]=21SP0040[enter]
[screenchk]=23,4
[jumpfail]=finished
[out]={custa}[enter]
[screenchk]=22,7
[jumpfail]=finished,[f3]
[out]=BIM[tab][tab][tab][tab][tab][tab]
[wait]=300
[out]=PEG {param5}[enter]
[out]=[f3][f3]
[wait]=300
[finished]=script done